{
	"name": "test",
	"version": "0.1.0",
	"private": true,
	"license": "MIT",
	"scripts": {
		"build": "shx rm -rf out && rbxtsc --rojo ../default.project.json --includePath out/include --noInclude --allowCommentDirectives --verbose",
		"dev": "shx rm -rf out && rbxtsc --rojo ../default.project.json --includePath out/include --noInclude --allowCommentDirectives -w"
	},
	"dependencies": {
		"@rbxts/dom-testing-library": "^8.14.0-rc.3",
		"@rbxts/jest": "^0.1.0",
		"@rbxts/jest-globals": "^0.1.0",
		"@rbxts/jest-vendor": "./packages/jest-vendor",
		"@rbxts/luau-polyfill": "^1.0.0",
		"@rbxts/react": "^17.2.3",
		"@rbxts/react-roblox": "^17.2.3",
		"@rbxts/react-roblox-fire": "^0.1.0",
		"@rbxts/react-testing-library": "^12.1.5-rc.3",
		"@rbxts/react-vendor": "*",
		"@rbxts/regexp": "^0.2.1-ts.4",
		"@rbxts/rx": "^7.8.2-rc.1",
		"@rbxts/services": "^1.0.0",
		"@rbxts/use-sync-external-store": "^1.0.0",
		"@rbxts/whatwg-abort-controller": "^3.0.0-rc.3",
		"@rbxts/whatwg-event-target": "^6.0.2-rc.3",
		"@rbxts/xstate": "workspace:^",
		"@rbxts/xstate-react": "workspace:^"
	},
	"dependenciesMeta": {
		"@rbxts/xstate": {
			"injected": true
		},
		"@rbxts/xstate-react": {
			"injected": true
		}
	},
	"devDependencies": {
		"@rbxts/compiler-types": "^3.0.0-types.0",
		"@rbxts/types": "^1.0.844",
		"ajv": "^8.12.0",
		"pkg-up": "^3.1.0",
		"roblox-ts": "^3.0.0",
		"shx": "^0.3.4"
	}
}
